{
  "name": "team-d-listing-photo-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "npm run dev:fixture",
    "dev:fixture": "PROVIDER_MODE=fixture concurrently -k -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:live": "PROVIDER_MODE=live concurrently -k -n api,web,agent -c yellow,cyan,magenta \"npm:dev:api\" \"npm:dev:web\" \"npm:start:agent\"",
    "dev:api": ".venv/bin/python -m backend.server",
    "dev:web": "vite --config app/vite.config.ts --host 0.0.0.0",
    "dev:livekit-browser": "vite --config app/vite.config.ts --host 127.0.0.1 --open /livekit-smoke.html",
    "start:api": ".venv/bin/python -m backend.server",
    "start:agent": ".venv/bin/python -m backend.agent dev",
    "start:agent:fixture": "PROVIDER_MODE=fixture npm run start:agent",
    "start:agent:live": "PROVIDER_MODE=live npm run start:agent",
    "typecheck": "tsc -p app/tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build:web": "vite build --config app/vite.config.ts",
    "build:api": "esbuild server/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist-server/index.js --sourcemap",
    "build": "npm run typecheck && npm run build:web",
    "test": "vitest run --config app/vitest.config.ts && vitest run --environment node server/app.test.ts",
    "test:backend": ".venv/bin/python -m pytest -q tests/test_backend_entrypoints.py tests/test_livekit_token.py tests/test_live_agent.py tests/test_guidance_contract.py",
    "verify:backend": "bash scripts/verify-backend.sh",
    "test:watch": "vitest --config app/vitest.config.ts"
  },
  "dependencies": {
    "livekit-client": "2.22.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
